# SportResultsTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/komnacki/sportresultstracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/komnacki/sportresultstracker/funtional/: AddNewRecordFromChartTest.kt  AddNewRecordFromListTest.kt  AddNewSportTest.kt  AddNewUserToEmptyListTest.kt  CancelAddNewUser.kt  NameOfUserExistTest.kt  NewRecordDialogTest.kt  RemoveExistingUserTest.kt  RemoveSportTest.kt  SportsListViewTest.kt
app/src/androidTest/java/com/komnacki/sportresultstracker/funtional/Utils/: ChartContainerCountAssertion.kt  RecyclerViewItemCountAssertion.kt  TestUtils.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komnacki/sportresultstracker/: App.kt  ChartsActivity.kt  EmptyListObserver.kt  MainActivity.kt  RecordEditActivity.kt  RecordInputDialogFragment.kt  RecordsListActivity.kt  RecordsListAdapter.kt  RecordsListFactory.kt  RecordsListViewModel.kt  SportEditActivity.kt  SportsListActivity.kt  SportsListAdapter.kt  SportsListEmptyObserver.kt  SportsListFactory.kt  SportsListViewModel.kt  UsersListActivity.kt  UsersListAdapter.kt  UsersListViewModel.kt
app/src/main/java/com/komnacki/sportresultstracker/charts/: ChartsActivity.kt
app/src/main/java/com/komnacki/sportresultstracker/database/: AppComponent.kt  AppDatabase.kt  AppModule.kt  Converters.kt  DAOAsyncProcessor.kt  Record.kt  RecordConsts.kt  RecordDAO.kt  RecordRepository.kt  Sport.kt  SportConsts.kt  SportDAO.kt  SportRepository.kt  User.kt  UserConsts.kt  UserDAO.kt  UserRepository.kt
app/src/main/java/com/komnacki/sportresultstracker/formatters/: DayAxisValueFormatter.kt  DistanceAxisValueFormatter.kt  TimeAxisValueFormatter.kt
app/src/main/java/com/komnacki/sportresultstracker/recordsActivity/: RecordInputDialogFragment.kt  RecordsListActivity.kt  RecordsListAdapter.kt  RecordsListFactory.kt  RecordsListViewModel.kt
app/src/main/java/com/komnacki/sportresultstracker/sportsActivity/: SportsListActivity.kt  SportsListAdapter.kt  SportsListFactory.kt  SportsListViewModel.kt
app/src/main/java/com/komnacki/sportresultstracker/usersActivity/: UsersListActivity.kt  UsersListAdapter.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_charts.xml  activity_main.xml  activity_record_edit.xml  activity_records_list.xml  activity_sport_edit.xml  activity_sports_list.xml  activity_users_list.xml  alert_dialog_record_input.xml  alert_dialog_sport_input.xml  alert_dialog_user_input.xml  content_records_list.xml  content_sport_edit.xml  content_sports_list.xml  content_users_list.xml  fragment_charts.xml  item_records_list.xml  item_sports_list.xml  item_users_list.xml
app/src/main/res/menu/: menu_charts.xml  menu_recordedit.xml  sport_edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/komnacki/sportresultstracker/: EmptyListObserverTest.java  ExampleUnitTest.kt
app/src/test/java/com/komnacki/sportresultstracker/database/: ConvertersTest.java  RecordConstsTest.java  RecordTest.java  SportConstsTest.java  SportTest.java  UserConstsTest.java  UserTest.java
app/src/test/java/com/komnacki/sportresultstracker/formatters/: DayAxisValueFormatterTest.java  DistanceAxisValueFormatterTest.java  TimeAxisValueFormatterTest.java
app/src/test/java/com/komnacki/sportresultstracker/usersActivity/: UsersListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
